<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" type="text/css" href="bootstrap-theme.css">
	<title>Need For Speed: Rivals Gallery</title>
</head>

<body>
	<header class="container">
		<div class="row">
			<h1 class="col-xs-4">My Game Collection</h1>
			<nav class="col-xs-8 text-right nav">
			  <a class="btn btn-primary" href="index.html">Games</a>
			</nav>
		</div>
	</header>

	<section class="container">
		<div class="row">
			<div class="col-xs-4">
				<p class="h3">Need For Speed: Rivals Game Gallery</p>
			</div>
		</div>
	</section>

	<section class="jumbotron">
		<div class="container">
			<div class="row">
				<!--Picture 1-->
				<div class="col-xs-6">
					<img src="nfs1.png">
				</div>
				<!--Picture 2-->
				<div class="col-xs-6">
					<img src="nfs2.png">
				</div>
				<!--Picture 3-->
				<div class="col-xs-6">
					<img src="nfs3.png">
				</div>
				<!--Picture 4-->
				<div class="col-xs-6">
					<img src="nfs4.png">
				</div>
			</div>
		</div>
	</section>

	<footer class="container">
		<div class="row">
			<p class="col-xs-8" id="foot">&copy;Umer Ikram</p>
		</div>
	</footer>

</body>
</html>